{
    "name": "laravue-toolkit",
    "version": "0.4.1",
    "description": "A Laravel and VueJs Toolkit",
    "main": "resources/js/index.js",
    "directories": {
        "test": "tests"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/wsssoftware/laravue-toolkit.git"
    },
    "keywords": [
        "VueJs",
        "Laravel"
    ],
    "author": "Allan Carvalho",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/wsssoftware/laravue-toolkit/issues"
    },
    "homepage": "https://github.com/wsssoftware/laravue-toolkit#readme",
    "dependencies": {
        "@inertiajs/inertia": "^0.11.0",
        "@inertiajs/inertia-vue3": "^0.6.0",
        "@inertiajs/progress": "^0.2.7",
        "bootstrap": "^5.2.0",
        "color": "^4.2.3",
        "intl-number-input": "^1.3.1",
        "maska": "^1.5.1",
        "sweetalert2": "^11.4.26",
        "vue-sweetalert2": "^5.0.5"
    }
}
